<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.xiao.smartband.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/historybg"
        android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView 
            android:id="@+id/tvdate_title"
            android:layout_width="0sp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="日期"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <!-- <TextView 
            android:id="@+id/tvcomTitle"
            android:layout_width="0sp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="完成步数"
            android:gravity="center"
            android:textSize="22sp"/> -->
        <TextView 
            android:id="@+id/tvComRateTitle"
            android:layout_width="0sp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="完成率"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>
	<ListView 
    	android:id="@+id/LVlist"
    	android:layout_width="fill_parent"
    	android:layout_height="0sp"
    	android:layout_weight="4.0"
    	android:layout_marginTop="20sp"
    	android:orientation="vertical"
    	android:divider="@null"
    	android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:clickable="false">
	</ListView>
	</LinearLayout>
</LinearLayout>
