<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
     >
     <com.bt.elderbracelet.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
	<LinearLayout 
	    android:id="@+id/lin"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/titleview">
	    
	    <ImageView 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:background="@drawable/pswrod"/>
  		<EditText
  		android:id="@+id/etinputMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/code"
        android:textSize="18sp"
        android:paddingLeft="5sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/nameinput"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/lin">
	    
	    <ImageView 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:background="@drawable/pswrod"/>
  		<EditText
  		android:id="@+id/etinputMacAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/codeAagin"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingLeft="5sp"
        android:background="@drawable/nameinput"/>
	</LinearLayout>
    <TextView
        android:id="@+id/tvcode_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
