<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/title_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/stepstitlebg">
	    <ImageView
        android:id="@+id/ivback"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:layout_marginLeft="8dp"/>
    <!-- <TextView 
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/> -->
    <!-- <ImageView
        android:id="@+id/ivtitleimg"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:background="@drawable/sleeptitleimg"/> -->
    <TextView
        android:id="@+id/tvTitle"
        android:textColor="#ffffff"
        android:textSize="25dp"
        style="@style/Text.Title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="4.0"
        android:gravity="center"
        />
    
    <!-- <TextView 
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/> -->
   <!-- <ImageView
        android:id="@+id/ivshare"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"/> -->
    <TextView
        android:id="@+id/tvright"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_weight="1.2"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
	</LinearLayout>
    

</LinearLayout>